puts "Вы решили прогуляться по Чкаловскому. К вам вышла компания отбитых офников. Они позвали вас.
1. Остановиться и выслушать их
2. Пойти дальше"

choice = gets

if choice.to_i == 1
	puts "Офники спросили про сиги
	1. Не курю
	2. Дать сигу"

	choice = gets

	if choice.to_i == 1
		abort "Вас отпиздили"
	else 
		puts "Офники обкурились и отстали"
	end

else 
	puts "Вас догнали и отпиздили"
end
