puts "Вы находитесь на входе в центральный парк Чехова в Таганроге
1. Пойти на лево
2. Пойти направо
3. Пойти назад
4. Пойти прямо"

choise = gets.chomp

if choise == "1"
	abort "Вы пришли на площадь Петра 1"
end

if choise == "2" 
	puts "Вы пришли во Вкусно и точка \"Что будете кушать?\"
	1. МакКомбо
	2. Просто выпью молочный коктейль"
	choise = gets.chomp

	if choise == "1"
		puts "С вас 456 рублей"
	else
		puts " Какой коктейль будете? 
		1. Клубника
		2. Ваниль"

		choise = gets.chomp

		if choise == "1"
			puts "С вас 134 рубля"
		else 
			puts "С вас 110 рублей"
		end
	end

end

if choise == "3"
	abort "Вы прогулялись по парку и вышли на набережную"
end

if choise == "4"
	abort "Вы вышли на памятник таганрогским подпольшикам Клятва юности"
end
