# Определите общее количество цифр в целом числе ( n>=0), данном в качестве входных данных для функции. 
# Например, 9 — это одна цифра, 66 — 2 цифры, а 128685 — 6 цифр. Будьте осторожны, чтобы избежать переполнения/недостаточного заполнения.

# Все входы будут действительными.



def number_of_digits(nym)
  
  #считаем длину числа как строки
  num = nym.to_s.length
  
  puts "Число имеет " + num.to_s + " цифр"
  
end

puts "Введите число:"

#получаем на вход число
nym = gets.to_i

#вызов функции
number_of_digits(nym)
