puts "ВВедите три числа и я вычеслю их среднее арифметическое
Вписывайте первое число:"

a = gets.to_i

puts "Второе число:"

b = gets.to_i

puts "Третье число:"

c = gets.to_i


d = (a + b + c)/3
puts "Среднее арифметическое равно: " + d.to_s